/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
#header .header-nav .cart-preview.active {
    background: #fff!important;
}
#header .header-nav .cart-preview.active a, #header .header-nav .cart-preview.active i {
    color: #000!important;
}
#search_widget {
    float: left!important;
    width: 300px;
    padding: 5px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    min-width: 40rem;
}
.header-top #search_widget input {
    padding-right: 1rem;
    font-size: 16px;
    height: 56px;
    background-color: #fff;
}
.btn-primary {
    color: #fff!important;
    background-color: #ff4c4c!important;
    border-color: rgba(0,0,0,0)!important;
}
a {
    color: #0f2f56!important;
    text-decoration: none!important;
}
.h1,.h3 {
    color: #ff4c4c!important;
    text-transform: uppercase!important;
}
.block-contact .block-contact-title {
    color: #ff4c4c!important;
}
#block_myaccount_infos .myaccount-title a {
    color: #ff4c4c!important;
}
.h2 {
    color: #0f2f56!important;
}
.product-flags li.product-flag {
    display: none!important;
}
.container {
    width: 960px!important;
    max-width: 100%!important;
    background-color: white!important;
}
.carousel .carousel-inner {
    height: auto;
}
.top-menu .sub-menu {
    z-index: 18;
    width: calc(100% + 75px);
    min-width: calc(100% - 30px);
    margin-left: 13rem;
    visibility: hidden;
    border: none;
    box-shadow: 2px 1px 11px 2px rgba(0,0,0,.1);
    opacity: 0;
    transition: opacity 0.5s ease,visibility 0.5s ease;
}